{
  "name": "my-fixmart",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^30.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "apsl-react-native-button": "3.1.1",
    "prop-types": "*",
    "react-addons-update": "15.6.2",
    "react-dom": "^16.0.0",
    "react-native-awesome-alerts": "1.2.0",
    "react-native-circular-progress": "1.1.0",
    "react-native-elements": "0.19.1",
    "react-native-fetch": "2.0.0",
    "react-native-image-picker": "0.28.0",
    "react-native-ionicons": "4.5.0",
    "react-native-material-dropdown": "0.11.1",
    "react-native-paper": "2.1.3",
    "react-native-picker-dropdown": "0.1.2",
    "react-native-progress": "3.5.0",
    "react-native-progress-circle": "2.0.1",
    "react-native-sweet-alert": "2.0.1",
    "react-native-vector-icons": "6.1.0",
    "react-navigation": "3.0.9",
    "react-select": "2.1.2",
    "searchable-flatlist": "0.0.4",
    "util": "0.11.1",
    "validation": "0.0.1"
  }
}